{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./build",
    "baseUrl": "./",
    "resolveJsonModule": true,
    "incremental": true,
    "esModuleInterop": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@application/*": ["src/application/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@test/*": ["./test/*"]
    }
  }
}
